# ToDo.WebAPI

ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Intefaces/: IDificuldadeRepository.cs  IDificuldadeService.cs  ILogPontuacaoRepository.cs  ILogPontuacaoService.cs  INotificador.cs  IRepository.cs  ITarefaRepository.cs  ITarefaService.cs  IUser.cs  IUsuarioRepository.cs  IUsuarioService.cs
ToDo.Business/Models/: Categoria.cs  Dificuldade.cs  Entity.cs  LogPontuacao.cs  Tarefa.cs  Tarefas.cs  Usuario.cs
ToDo.Business/Notifications/: Notificacao.cs  Notificador.cs
ToDo.Business/Services/: BaseService.cs  DificuldadeService.cs  LogPontuacaoService.cs  TarefaService.cs  UsuarioService.cs
ToDo.Business/Validations/: LogPontuacaoValidation.cs  TarefaValidation.cs  UsuarioValidation.cs
ToDo.Data/: ToDo.Data.csproj
ToDo.Data/Context/: MeuDbContext.cs
ToDo.Data/Mappings/: DificuldadeMapping.cs  EnderecoMappingBase.cs  FornecedorMappingBase.cs  LogPontuacaoMapping.cs  ProdutoMapping.cs  TarefaMapping.cs  UsuarioMapping.cs
ToDo.Data/Repository/: DificuldadeRepository.cs  LogPontuacaoRepository.cs  Repository.cs  TarefaRepository.cs  UsuarioRepository.cs
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj  ToDo.WebAPI.sln  WeatherForecast.cs  appsettings.json
ToDo.WebAPI/Configuration/: AutomapperConfig.cs
ToDo.WebAPI/Controllers/: AuthController.cs  MainController.cs  TarefaController.cs  UsuarioController.cs
ToDo.WebAPI/Data/: ApplicationDbContext.cs
ToDo.WebAPI/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  LoggerConfig.cs
ToDo.WebAPI/Migrations/: 20221227012025_Inicial.Designer.cs  20221227012025_Inicial.cs  20221228013044_Initialmigration.Designer.cs  20221228013044_Initialmigration.cs  MeuDbContextModelSnapshot.cs
ToDo.WebAPI/Migrations/ApplicationDb/: 20230104233833_Identity.Designer.cs  20230104233833_Identity.cs  ApplicationDbContextModelSnapshot.cs
ToDo.WebAPI/Properties/: launchSettings.json
ToDo.WebAPI/ViewModels/: DificuldadeViewModel.cs  EntityViewModel.cs  LogPontuacaoViewModel.cs  RegisterUserViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
ToDo.WebAPI/v1/Controllers/: AuthController.cs  MainController.cs  TarefaController.cs  UsuarioController.cs
